<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥘SPARE UTENSILS</title>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!--header section starts here-->
    <header>
        <a href="#" class="logo">🥘Spare Utensils</a>
        
        <nav class="navbar">
            <a class="active" href="#home">home</a>
            <a href="#dishes">dishes</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>
    <!--header ends here-->
    <!--search form-->
    <form action="" id="search-form">
        <input type="search" placeholder="search here. . ." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
    <!--search form ends-->

<!--home sections starts-->
<section class="home" id="home">
    <div class="swiper home-slider">

        <div class="swiper-wrapper wrapper">
            <div class="swiper-slide slide">
                <div class="content">
                    <span>Discover our kitchen's secrets</span>
                    <h3>Pizza</h3>
                    <p>An irresistible medley of handcrafted dough, rich tomato sauce, premium cheeses, and secret family recipes – our kitchen's pride and joy.</p>
                         <a href="#" class="btn">order now</a>
                </div>
                <div class="img">
                    <img src="img/pizza1.avif" alt="pizza" width="400" height="350">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span>Must-try on the menu</span>
                    <h3>Biryani</h3>
                    <p>A fragrant symphony of aromatic spices and tender meat or vegetables, harmoniously layered with long-grain basmati rice, creating an unforgettable culinary masterpiece.</p>
                         <a href="#" class="btn">order now</a>
                </div>
                <div class="img">
                    <img src="img/biryani1.avif" alt="Biryani" width="400" height="350">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span>Platefuls of deliciousness</span>
                    <h3>Waffles</h3>
                    <p>Waffle: Platefuls of Deliciousness, a golden crispy delight drizzled with maple syrup and topped with your choice of sweet indulgence.</p>
                         <a href="#" class="btn">order now</a>
                </div>
                <div class="img">
                    <img src="img/waffles.png" alt="waffles" width="400" height="350">
                </div>
            </div>
            
        </div>
        <div class="swiper-pagination"></div>
    </div>

</section>
<!--dishes section-->
<section class="dishes" id="dishes">
    <h3 class="sub-heading">Dishes Served</h3>
    <h3 class="heading">Dishes In The Spotlight</h3>
    <div class="box-container">
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="img/biryani1.avif" alt="dish-1" width="250" height="200">
            <h3>Biryani</h3>
            <div class="stars">
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <span>₹275</span>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="img/burger1.png" alt="dish-2" width="250" height="200">
            <h3>Burgers</h3>
            <div class="stars">
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <span>₹350</span>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="img/rolls.png" alt="dish-3" width="250" height="200">
            <h3>Rolls</h3>
            <div class="stars">
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <span>₹150</span>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="img/thali1.png" alt="dish-4" width="250" height="200">
            <h3>Thali</h3>
            <div class="stars">
                <p>⭐⭐⭐⭐</p>
            </div>
            <span>₹300</span>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="img/desert1.png" alt="dish-5" width="250" height="200">
            <h3>Dessert</h3>
            <div class="stars">
                <p>⭐⭐⭐⭐</p>
            </div>
            <span>₹200</span>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="img/dosa1.png" alt="dish-6" width="250" height="200">
            <h3>South-Indian</h3>
            <div class="stars">
                <p>⭐⭐⭐⭐</p>
            </div>
            <span>₹170</span>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</section>

<!--dishes section end-->
<!--About section-->

<section class="about" id="about">
    <h3 class="sub-heading">about us</h3>
    <h1 class="heading">Why choose us?</h1>
    <div class="row">
        <div class="image">
            <img src="img/restaurant1.png" alt="restaurant" width="500" height="350">
        </div>
        <div class="content">
            <h2>At Spare Utensils, we take your taste buds on a global journey with our multi-cuisine menu. </h2>
            <p> Our expert chefs craft culinary masterpieces from around the world, using the finest ingredients and authentic techniques. Whether you're in the mood for a sizzling stir-fry, a classic Italian pasta, a spicy Indian curry, or any other international delight, we've got your cravings covered. <br>
            Choose us for an unforgettable dining experience that transcends borders.
            </p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 customer care</span>
                </div>
            </div>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>

</section>

<!--About section end-->

<!--menu section-->
<section class="menu" id="menu">
    <h3 class="sub-heading">La Carte</h3>
    <h1 class="heading">Meet the World</h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="img/Mediterranean Seafood Paella.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Mediterranean Seafood Paella</h3>
                <p>A vibrant saffron-infused rice dish, loaded with succulent shrimp, mussels, and calamari, accented with bell peppers, peas, and a hint of citrus.</p>
                     <a href="#" class="btn">add to cart</a>
                     
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/Thai Green Curry with Grilled Chicken.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Thai Green Curry with Grilled Chicken</h3>
                <p>A fragrant Thai green curry with tender grilled chicken, coconut milk, and a medley of vegetables, served with jasmine rice for a harmonious blend of sweet, spicy, and savory.</p>
                     <a href="#" class="btn">add to cart</a>
                     
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/Japanese Teriyaki Salmon.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Japanese Teriyaki Salmon</h3>
                <p>Grilled Atlantic salmon fillet glazed with a luscious teriyaki sauce, accompanied by steamed bok choy and sesame-flecked jasmine rice.</p>
                     <a href="#" class="btn">add to cart</a>
                     
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/Moroccan Lamb Tagine.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Moroccan Lamb Tagine</h3>
                <p>A slow-cooked Moroccan delight, tender lamb stewed with apricots, almonds, and a bouquet of aromatic spices, served with fluffy couscous.</p>
                     <a href="#" class="btn">add to cart</a>
                     
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/Mexican Street Tacos.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Mexican Street Tacos</h3>
                <p>A trio of mini tacos, featuring savory barbacoa beef, citrusy grilled chicken, and zesty shrimp, garnished with fresh salsa, guacamole, and lime.</p>
                     <a href="#" class="btn">add to cart</a>
                    
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/Italian Truffle Risotto.png"">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Italian Truffle Risotto</h3>
                <p>A creamy Arborio risotto enriched with earthy black truffle, parmesan, and a drizzle of truffle oil, creating an indulgent Italian masterpiece.</p>
                     <a href="#" class="btn">add to cart</a>
                    
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/Indian Butter Chicken with Garlic Naan.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Indian Butter Chicken with Garlic Naan</h3>
                <p>Tender tandoori chicken simmered in a rich tomato and butter sauce, served with fresh garlic naan for a delectable North Indian experience.</p>
                     <a href="#" class="btn">add to cart</a>
                     
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/Greek Souvlaki Platter.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Greek Souvlaki Platter</h3>
                <p>Marinated and grilled skewers of succulent lamb, chicken, and vegetables, served with tzatziki, Greek salad, and warm pita bread.</p>
                     <a href="#" class="btn">add to cart</a>
                     
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/Brazilian Feijoada.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Brazilian Feijoada</h3>
                <p>A hearty Brazilian black bean stew with smoked sausages, pork, and beef, served with white rice, collard greens, and tangy orange slices.</p>
                     <a href="#" class="btn">add to cart</a>
                     
            </div>
        </div>

    </div>
</section>

<!--menu section ends-->

<!--review section -->
<section class="review" id="review">
    <h3 class="sub-heading">customer's review</h3>
    <h1 class="heading">what they say</h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/review3.png" alt="">
                    <div class="user-info">
                        <h3>Ayesha Sharma</h3>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>The Margherita Pizza at Spare Utensils is an absolute delight. The thin crust is perfectly crisp, and the balance of fresh tomato sauce, mozzarella, and basil leaves is impeccable. It's the closest thing to a slice of Italy in town!</p>
                    </div>
                </div>
            </div>
       

    
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/review1.png" alt="">
                    <div class="user-info">
                        <h3> Rajeev Verma</h3>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p>The Hyderabadi Biryani here is a flavor explosion. The fragrant rice and tender meat, along with the aromatic spices, make this a biryani lover's dream come true.</p>
                    </div>
                </div>
            </div>
        

    
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/review4.png" alt="">
                    <div class="user-info">
                        <h3>Meera Joshi</h3>
                        <p>⭐⭐⭐⭐</p>
                        <p>The waffles are pure bliss. They are crispy on the outside, soft on the inside, and the selection of toppings and drizzles is outstanding. My sweet tooth is in heaven here!</p>
                    </div>
                </div>
            </div>
        

    
            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/review2.png" alt="">
                    <div class="user-info">
                        <h3> Anand Gupta</h3>
                        <p>⭐⭐⭐⭐</p>
                        <p>The service at Spare Utensils is second to none. The staff is incredibly attentive and accommodating. They make you feel like a valued guest, and their knowledge of the menu is impressive. Dining here is a truly delightful experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        


    
</section>
<!--review section -->

<!--Order section-->
<section class="order" id="order">
    <h3 class="sub-heading">Order now</h3>
    <h1 class="heading">Lightning speed delivery</h1>
    <form action="">
        <div class="inputBox">
            <div class="input">
                <span>Your Name</span>
                <input type="text" placeholder="enter your name">
            </div>

            <div class="input">
                <span>Your Contact No.</span>
                <input type="number" placeholder="enter your number">
            </div>

            <div class="input">
                <span>Your Order</span>
                <input type="text" placeholder="enter your food item">
            </div>

            <div class="input">
                <span>Extras</span>
                <input type="text" placeholder="additional items">
            </div>

            <div class="input">
                <span>Quantity</span>
                <input type="number" placeholder="How many orders">
            </div>

            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>

            <div class="input">
                <span>Your address</span>
                <textarea name="" placeholder="enter your address" cols="30" rows="10"></textarea>
            </div>

            <div class="input">
                <span>Your Message</span>
                <textarea name="" placeholder="Additional Delivery Instruction" cols="30" rows="10"></textarea>
            </div>

        </div>
        <input type="submit" value="order now" class="btn">
    </form>
</section>
<!--Order section end-->

<!--footer section-->
<section class="footer" id="footer">
    <div class="box-container">
        <div class="box">
            <h3>locations</h3>
            <a href="#">Pune</a>
            <a href="#">Hyderbad</a>
            <a href="#">Bangalore</a>
            <a href="#">Delhi</a>
            <a href="#">Chennai</a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">Dishes</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Review</a>
            <a href="#">Order</a>
        </div>

        <div class="box">
            <h3>Contact Us</h3>
            <a href="#">+91 89467 28374</a>
            <a href="#">+91 89467 28375</a>
            <a href="#">spare.utensils@gmail.com</a>
            <a href="#">Pune, India -411001</a>
        </div>

        <div class="box">
            <h3>Follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>
    </div>
</section>

<!--footer ends-->

<!--Loader-->
<div class="loader-container">
    <img src="img/loader.gif" alt="loader">
</div>
 



<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


<!--home sections ends-->
    <script src="script/script.js"></script>
</body>
</html>